# json-to-kafka-cli

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  message.json  person.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/pedrazamiguez/: ConsumeCommand.java  JsonToKafkaCli.java  SendCommand.java
src/main/java/es/pedrazamiguez/kafkacli/: JsonToKafkaCli.java
src/main/java/es/pedrazamiguez/kafkacli/command/: ConsumeCommand.java  SendCommand.java
src/main/java/es/pedrazamiguez/kafkacli/mapper/: ProtobufMapper.java
src/main/proto/: person.proto
src/main/resources/: logback.xml
